*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    max-width: 1200px;
    margin-inline: auto;
}
header{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    margin-top: 3rem;
    margin-bottom: 1.5rem;
}
header h1{
    font-size: 2.7rem;
    margin-bottom: .5rem;
}
header p{
    font-size: 1.2rem;
    font-weight: 100;
}
.joint{
    /* background-color: beige; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.all-hold{
    height: 70vh;
    /* padding: 50px; */
    background-color: #f3f4f6;
     border-radius: 1rem;
}
.second-hold{
    background-color: #eff6ff;
}
.third-hold{
    background-color: #f0fdf4;
}
.hold-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    gap: 1rem;
    
}
.top-content{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:#e5e7eb;
    padding: 1rem .5rem;
    border-top-left-radius: .8rem;
    border-top-right-radius: .8rem;
}
.in-progress{
    background-color: #bfdbfe;
}
.done{
    background-color: #bbf7d0;
}
.top-content .first-p{
    font-size: 1.5rem;
    font-weight: 500;
}
.top-content .number-0{
    background-color: white;
    font-size: 1rem;
    padding: .3rem .5rem;
    border-radius: 50%;
    margin-right: 1rem;
}

.button-section{
    /* height: 50vh; */
    background: transparent;
    padding-block: .3rem;
    margin-inline: auto;
    border: 2px  dashed  #dbdbdb;
    border-radius: .5rem;
    width:90%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .8rem;
}
.button-section:hover{
    border: 2px  solid #60a5fa;

}
.button-section button , p{
    border: none;
    outline: none;
    background: transparent;
    font-size: 1rem;
    font-weight: 600;

}
